<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        div{
            border:2px solid black;
        }
        iframe{
        box-sizing: border-box;
        margin: 50px;
        padding: 20px;
        margin: 50px;
        }
        button{
            font-size: 30px;
            margin: 50px;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
            background-color: rgb(151, 242, 242);
            border: 2px solid black;
        }
        img{
            padding: 30px;
        }




    </style>
</head>
<body>
    

        
        <button  onclick="document.getElementById('id1').src='fan.gif' "> Fan on </button>
        <img  id="id1" src="fan.gif" alt=""  style="width: 200px;"> <iframe  id="id1" width="250" height="170" src="https://www.youtube.com/embed/LmYSxROkN3I" title="2020 Fan Collection!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button  onclick="document.getElementById('id1').src='fanoff.gif' " >Fan  off</button>
        <br>
        <br>
        <button  onclick="document.getElementById('id2').src='table_lamp.gif' " >Table Lamp on </button>
        <img id="id2" src="table_lamp.gif" alt="" style="width: 200px;"><iframe width="250" height="170" src="https://www.youtube.com/embed/IgbMkOfIWIQ" title="DIY Table Lamp Idea/ Easy Table Lamp making Idea/ How To Make Table Lamp At Home/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button  onclick="document.getElementById('id2').src='table_lamp _off.gif' " >Table Lamp  off</button>
        <br>
        <br>
        <button  onclick="document.getElementById('id3').src='bulbon.gif' " >Bulb on </button>
        <img id="id3" src="bulbon.gif" alt="" style="width: 250px;"><iframe width="250" height="200" src="https://www.youtube.com/embed/TPc7Dspn1_8" title="How Light Bulbs Are Made" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button  onclick="document.getElementById('id3').src='bulboff.gif' " >Bulb off</button>
        <br>
        <br>
        <button  onclick="document.getElementById('id4').src='street_ongif.gif' " >Street  Light on </button>
        <img  id="id4" src="street_ongif.gif" alt="" style="width: 250px;"><iframe width="250" height="170" src="https://www.youtube.com/embed/5w-XfF5qydI" title="NIGHT PHOTOGRAPHY | Street Lamps &amp; Alleyways" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button  onclick="document.getElementById('id4').src='street_offgif.gif' " >Street Light off</button>

        
        
        
    </body>
    </html>